FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/long-nguyen-a66a3b/siccccck-fits/dev"
PRISMA_SECRET="876as8dasdjkjlaksjd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
